
#::::::::Name application:::::::::::::
spring.application.name=crud-spring-boot

#:::::::PUERTO:::::::::::
server.port=8080

#::::::::::::DATA SOURCE MYSQL::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=2404

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug