#::::::::Name application:::::::::::::
spring.application.name=crud-spring-boot
#:::::::PUERTO:::::::::::
server.port=8080
#::::::::::::DATA SOURCE MYSQL::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=America/Bogota
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:58213/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DgbbE-c-E2C4Gh-3ebBc1DCA4CfcB6e-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug