#::::::::Name application:::::::::::::
spring.application.name=crud-spring-boot
#:::::::PUERTO:::::::::::
server.port=8000
#::::::::::::DATA SOURCE MYSQL::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-apirest.choy0gk0ozep.sa-east-1.rds.amazonaws.com:3306/users?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=root030319
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug